<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//如果是自定义消息
            if([baseModel isKindOfClass:[IMMessageCustomModel class]]) {
                IMMessageCustomModel *newModel = [[IMModuleLogicAdmin shared] exchangeWithIMMessageCustomModel:(IMMessageCustomModel *)baseModel];
                if (newModel != nil) {
                    [showingDataSource addObject:newModel];
                }
                
                //普通消息
            } else {
                [showingDataSource addObject:baseModel];
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>33635C7E-9858-479D-9729-D280CD4CF607</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>newMessage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
